<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="icon" type="image/png" href="arobase.png" />
  <link href="./assets/favicon.ico" rel="icon">
   <link rel="shortcut icon" href="images/favicon.ico" />
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.png" type="image/png">
<link rel="icon" sizes="32x32" href="favicon-32.png" type="image/png">
<link rel="icon" sizes="64x64" href="favicon-64.png" type="image/png">
<link rel="icon" sizes="96x96" href="favicon-96.png" type="image/png">
 <link rel="stylesheet" href="assets/fonts/fontawesome-free-5.13.0-web/css/all.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
        <link rel="shortcut icon" href="images/favicon.ico" />
        <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
        <script defer src="/your-path-to-fontawesome/js/all.js"></script> <!--load all styles -->
        <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <script defer src="/your-path-to-fontawesome/js/all.js"></script> <!--load all styles -->
        <script src="https://kit.fontawesome.com/6aa3f4bac0.js" crossorigin="anonymous"></script>


 

  <title>Audrey Gruner - Développeur Web, conseil en marketing FMCG</title>  


<link href="styletemplate.css" rel="stylesheet"></head>
<link href="./main.a3f694c0.css" rel="stylesheet">


</head>

<body>

 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle uarr collapsed" data-toggle="collapse" data-target="#navbar-collapse-uarr">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html" title="">
          <img src="logo7.svg" class="navbar-logo-img" alt="">
          <style>
            .navbar .navbar-brand img {
    height: 40px;
    width:220px;
    margin: -11px 0px 0 10px;
}
        </style>
         
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-uarr">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html" title="" class="active">Home</a></li>
          <li><a href="skills.html" title="" class="active">Skills</a></li>
          <li><a href="portfolio.html" title="" class="active">Portfolio</a></li>
          <li><a href="cv.html" title="" class="active">CV</a></li>
          <li><a href="about.html" title=""> About</a></li>
          <li><a href="parcours.html" title=""> Parcours</a></li>
          <li><a href="contactdef.html" title="">Contact</a></li>
                             
        </ul>
      </div>
    </div>
  </nav>
</header>





<div class="">
    <div class="container">
        <div class="row">

            <div class="col-xs-12">
               <img class="img-responsive" src="reunion-audrey-gruner-front-black2.png">
               <style>
                .img-responsive{
                  margin-top:0px;
                  margin-bottom:30px;
                }
              </style>
            </div>
        </div>
    </div>
</div>

<div class="section-container">
    <div class="container">
        <div class="row">
               <div class="col-xs-12 col-md-8 col-md-offset-2">
                    <div class="text-center">
                    <h1><span>01.</span>MON PARCOURS</h1>
                    <style>
                      .text-center h1{
                        color:#EBB927;
                        text-align:left;
                        font-size:40px;
                      }
                      h1 span{
                        font-size:80px;
                      }
                    </style>
                     </div>   
                        <p class="section-container-spacer"> <strong>Alsacienne</strong> de naissance, <strong>l'international</strong> et l'adaptabilité est dans mes gènes depuis toute petite :). </br>
                          Diplômée d'école de commerce après un bac scientifique, spécialisation marketing, attirée par les <strong> nouvelles technologies</strong>, je décide de démarrer ma carrière professionnelle en <strong>marketing grande consommation</strong> en intégrant un secteur <strong>avant-gardiste</strong> : les Recordable CDs chez Hi Space, une <strong>PME</strong> française dynamique et <strong>pionnière</strong> dans le média enregistrable. </br>
                          J'expérimente ensuite les multinationales (Ford, Exxon) ainsi que le monde du Design Packaging. J'occupe ainsi diverses fonctions : <strong>chef de produit marketing, key account manager en B to B, purchase manager</strong>...15 ans dans le food et les cosmétiques, le frisson de l'innovation, le travail en équipe transversale et le plaisir de piloter des lancements à l'échelle internationale (20 pays EMEA).</br>
                          <strong>Internationalité</strong> qui m'accompagne avec bonheur pendant 8 ans en <strong>expatriation</strong> ( Allemagne et Italie) où je décide de perfectionner mes <strong>langues</strong> (2 diplômes C1 en 2 ans) et de re-bondir dans le <strong>digital</strong> à l'occasion d'un <strong><a href="https://www.24orebs.com/marketing-comunicazione-digital-e-social-media/digital-marketing-master-online-2">Master en Marketing Digital</strong></a> à Milan en 2013...
                          <style>
                            .section-container-spacer a{
                              color:#EBB927;
                            }
                          </style>


                        </p>

                    <div class="row section-container-spacer">
                        <div class="col-md-6">
                            <img class="img-responsive" src="reunion-brief-audrey-gruner2.png">
                        </div>
                        <div class="col-md-6">
                            <img class="img-responsive" src="esprit-dequipe-audrey-gruner.png">
                        </div>
                    </div>

               </div>
               
                <div class="col-xs-12 col-md-8 col-md-offset-2">
                    <div class="text-center">
                    <h1><span>02.</span>MA DIGITALISATION :)</h1>
                    <style>
                      .text-center h1{
                        color:#EBB927;
                      }
                      h1 span{
                        font-size:80px;
                      }
                    </style>
                     </div>   
                        <p class="section-container-spacer">Je gagne en 2013 le <strong>1er prix</strong> de la Business School 24 ore pour le projet The Greeners, concept <strong>E-commerce novateur</strong> de plateforme communautaire green de vente de produits bio à km 0. </br>
                          Souhaitant aller plus loin que le simple Marketing, je décide en 2020, de me former à la programmation Web(:) <strong>(Web Master)</strong> afin d'allier marketing stratégique et développement opérationnel : être <strong>100% full-service</strong> du concept à la mise en ligne pour proposer un éventail de compétences complètes à des entrepreneurs et des PME mais de l'opérationnel avant tout : <strong>créer un site wordpress, optimiser le SEO </strong>...</br>
                          Je valide <strong> 400h et 5 projets </strong>du <strong><a href="https://openclassrooms.com/fr/paths/185-developpeur-web">Diplôme de Développeur Web Openclassroom RNCP Niveau 5</a></strong> en 6 mois, projets validés par un Jury en soutenance : </br>
                          <strong>refonte d'un site, création d'animations CSS dynamiques, intégration HTML5, optimisation SEO technique performance et vitesse de site, conception d'un site E-commerce en Javascript</strong>. Un vrai challenge! </br>
                          Je continue sur ma lancée avec 50H validées de formation <strong>WORDPRESS</strong> avec <strong><a href="https://wpchef.fr/">WP Marmite</strong></a> en 2021, et l'excellente formation <strong>SEO FORMASEO</strong> de <strong><a href="https://www.formaseo.fr">l'expert du SEO Olivier Andrieu</strong></a>. Formations finalisées également et indispensables dans la panoplie du développeur web : les logiciels de création et de design <strong>Illustrator Adobe CC et InDesign</strong> (formation <strong> Udemy, Romain Duclos </strong>). Mon objectif : être 100% autonome et opérationnelle. 
                          <style>
                            .section-container-spacer a{
                              color:#EBB927;
                            }
                          </style>
                            </p>

                    <div class="row section-container-spacer">
                        
                        <div class="col-md-6">
                            <img class="img-responsive" src="soutenance-oc-audrey-gruner.png">
                        </div>
                        <div class="col-md-6">
                            <img class="img-responsive" src="master24ore-audrey-gruner.png">
                        </div>
                    </div>

               </div>
            </div>




        </div>

    </div>
<div class="section-container background-color-container white-text-container">
    
    <div class="container">
        <div class="row">
            <div class="text-center">
                         <h2 class="chiffres">MES CHIFFRES CLÉS</h2>
                        
                        
                        </div>
           
                <style>
                    .background-color-container {
                    background-color: #EBB927;}
                                        


                    
                     
                </style>
                <div class="col-md-3">
                    <div class="text-center">
                        
                    </div>
                    
                    <div class="text-center">
                        <p><span>15</span></br> années de marketing stratégique et produit dans des multinationales et PME internationales
                        cosmétique, agro-alimentaire)<p>

                            <style>
                                .text-center p{
                                    color:black;
                                    text-shadow:none;
                                    font-size:17px;
                                    text-align:center;
                                    padding:5px;
                                }
                                p span{
                                  font-size: 80px;
                                  color:white;
                                  text-shadow:0 2px 5px #000;
                                }
                            </style>
                        
                    </div>
            </div>


             <div class="col-md-3">
                    <div class="text-center">
                       
                    </div>
                    
                    <div class="text-center">
                        <p><span>2</span></br> années de formations complémentaires pour devenir en 2020 Web programmer HTML5, SEO, initiation à la création graphique avec Illustrator/Indesign,
                            Master Digital Marketing en 2013<p>

                            <style>
                                .text-center p{
                                    color:#2A2A2A;
                                    text-shadow:none;
                                    text-align:center;
                                    padding:5px;
                                }
                            </style>
                        
                    </div>
            </div>



             <div class="col-md-3">
                    <div class="text-center">
                        
                    </div>
                    
                    <div class="text-center">
                        <p><span>8</span></br> années d’expatriation en Italie et en Allemagne<p>

                            <style>
                                .text-center p{
                                    color:black;
                                    text-shadow:none;
                                     text-align:center;
                                    padding:5px;
                                }
                            </style>
                        
                    </div>
            </div>

             <div class="col-md-3">
                    <div class="text-center">
                        
                    </div>
                    
                    <div class="text-center">
                        <p><span>3</span></br> Langues parlées couramment, Allemand C1 Goethe Institut Zertifikat en 2019, CILS Italien C1 en 2018, Anglais First Certificate
                        <p>

                            <style>
                                .text-center p{
                                    color:black;
                                    text-shadow:none;
                                     text-align:center;
                                    padding:5px;
                                }
                            </style>
                        
                    </div>
            </div>
        </div>
     </div>
 
 </div>

   





<footer>
    <div class="section-container footer-container">
        <div class="container">
            <div class="row">
                    <div class="col-md-4">
                        <style>
                            .col-md-4 p{
                                line-height:10px;
                                padding-top:8px;
                            }
                            .col-md-4 h4{
                                margin:4px 0px;
                                color:#FFBA08;
                            }
                             
                    .background-color-container {
                    background-color: #EBB927;
                   
                    }
                                     
                
                        </style>
                        <h4>Me contacter</h4>
                        <p></br></p>
                        <p><small>© 2021| Audrey Gruner</small></p> 
                    </div>

                    <div class="col-md-4">
                        <h4></h4></h4>

                        <p>Audrey Gruner</p>
                        <p>Strasbourg - France</p>
                    
                        
                    </div>

                    <div class="col-md-4">
                        
                         <h4>Tél : + 33 6 09 12 67 69</h4>
                         <p>E-mail : gruner.audrey@gmail.com</p>
                        </div>


                    </div>
            </div>
        </div>
    </div>
</footer>


<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> 
<script type="text/javascript" src="./main.41beeca9.js"></script></body>

</html>
