<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="icon" type="image/png" href="arobase.png" />
  <link href="./assets/favicon.ico" rel="icon">
   <link rel="shortcut icon" href="images/favicon.ico" />
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.png" type="image/png">
<link rel="icon" sizes="32x32" href="favicon-32.png" type="image/png">
<link rel="icon" sizes="64x64" href="favicon-64.png" type="image/png">
<link rel="icon" sizes="96x96" href="favicon-96.png" type="image/png">
 <link rel="stylesheet" href="assets/fonts/fontawesome-free-5.13.0-web/css/all.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
        <link rel="shortcut icon" href="images/favicon.ico" />
        <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
        <script defer src="/your-path-to-fontawesome/js/all.js"></script> <!--load all styles -->
        <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <script defer src="/your-path-to-fontawesome/js/all.js"></script> <!--load all styles -->
        <script src="https://kit.fontawesome.com/6aa3f4bac0.js" crossorigin="anonymous"></script>


 

  <title>Audrey Gruner - Développeur Web, conseil en marketing FMCG</title>  


<link href="styletemplate.css" rel="stylesheet"></head>
<link href="./main.a3f694c0.css" rel="stylesheet">


</head>

<body>

 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle uarr collapsed" data-toggle="collapse" data-target="#navbar-collapse-uarr">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html" title="">
          <img src="logo.png" class="navbar-logo-img" alt="">
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-uarr">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html" title="" class="active">Home</a></li>
          <li><a href="skills.html" title="" class="active">Skills</a></li>
          <li><a href="portfolio.html" title="" class="active">Portfolio</a></li>
          <li><a href="indexag.html" title="" class="active">CV</a></li>
          <li><a href="about.html" title=""> About</a></li>
          <li><a href="parcours.html" title=""> Parcours</a></li>
          <li><a href="./contact.html" title="">Contact</a></li>
                             
        </ul>
      </div>
    </div>
  </nav>
</header>

<body>




<div class="section-container border-section-container">
    <div class="container">
            <div class="row">
                      
                      
                        <div class="col-md-5">
                              <h1>03. LaChouette Agence</h1>
                <style>
                    @font-face {
            font-family: 'montserratregular';
            src: url('./fonts/montserrat-regular-webfont.woff2') format('woff2'),
                 url('./fonts/montserrat-regular-webfont.woff') format('woff'),
                 url('./fonts/Montserrat-Regular.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
    font-family: 'montserratextrabold';
    src: url('./fonts/montserrat-extrabold-webfont.woff2') format('woff2'),
         url('./fonts/montserrat-extrabold-webfont.woff') format('woff'),
         url('./fonts/Montserrat-ExtraBold.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'yeseva_oneregular';
    src: url('./fonts/yesevaone-regular-webfont.woff2') format('woff2'),
         url('./fonts/yesevaone-regular-webfont.woff') format('woff'),
          url('./fonts/YesevaOne-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
                    .col-md-5 h1{
                        color:#FFBA08;
                        font-size:60px;
                        font-weight:normal;
                        margin:0px 0px 0px 0px;
                     }                    }
                </style>

                <h3><strong>Openclassroom.</strong></br>
                	Projet 3 - Développement web Openclassroom / SEO. </br>Optimisation SEO d'un site existant. <br><small>Soutenance validée en Jury Août 2020.</small></h3>
                <style>
                    @font-face {
            font-family: 'montserratregular';
            src: url('./fonts/montserrat-regular-webfont.woff2') format('woff2'),
                 url('./fonts/montserrat-regular-webfont.woff') format('woff'),
                 url('./fonts/Montserrat-Regular.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
    font-family: 'montserratextrabold';
    src: url('./fonts/montserrat-extrabold-webfont.woff2') format('woff2'),
         url('./fonts/montserrat-extrabold-webfont.woff') format('woff'),
         url('./fonts/Montserrat-ExtraBold.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'yeseva_oneregular';
    src: url('./fonts/yesevaone-regular-webfont.woff2') format('woff2'),
         url('./fonts/yesevaone-regular-webfont.woff') format('woff'),
          url('./fonts/YesevaOne-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
                    .col-md-5 h3{
                        color:#333232;
                        font-size:35px;
                        font-weight:normal;
                        margin-top:20px;
                        line-height:45px;
                     }                    }
                </style>
                        
                			<div class="liste">
                        <ul >
                        <li>Optimiser la taille et la vitesse d’un site web</li>
                        <li>Optimiser le référencement d'un site web</li>
                        <li>Écrire un code HTML et CSS maintenable</li>
                         <li>Assurer l'accessibilité d'un site web</li>
                        <li>Réaliser une recherche des bonnes pratiques en développement web</li>
                          <li>Assurer l'accessibilité d'un site web</li>
                        <li>Réaliser une recherche des bonnes pratiques en développement web</li>
                         <li>Assurer l'accessibilité d'un site web</li>
                        <li>Réaliser une recherche des bonnes pratiques en développement web</li>
                       

                        </ul>

                        <p><a href="lachouetteagenceprojet4OCpresentation.pdf" title=""  ><small>Découvrez en détail la présentation du projet .<small></a></p>
                        	<style>
                        		a{
                        			color:#FFBA08;

                        		}

                        		a:hover{
                        			color:#FFBA08;
                        			text-decoration:underline;
                        		}
                        			

                        			</style>
                        		
                          <p><a href="lachouetteagenceprojet4OCsoutenance.mp4" title=""  ><small>Voir la vidéo de ma soutenance  .<small></a></p>
                          <style>
                            a{
                              color:#FFBA08;

                            }

                            a:hover{
                              color:#FFBA08;
                              text-decoration:underline;
                            }
                              

                              </style>
                            




                        	</div>
                       

                        <style>
                        	ul {
                                color:#333232;
                                margin-top:30px;
                                font-size:18px;
                                padding-left:20px;
                            }
                            #pres  {
                                color:#333232;
                                text-align:left;
                                font-size:20px;
                                padding-top:20px;
                                padding-right:20px;
                             
                                
                            }
                        </style>
                        <a href="https://grunera.github.io/lachouetteagence/" title="" class="btn btn-info btn-lg">VOIR LE SITE</a>
                        <style>
                        	.btn {
    display: inline-block;
    margin-bottom: 50px;
}
                        	.btn btn-info btn-lg a{
                        				padding:20px 20px;
                        				
                        			}
                        				</style>
                         </div>

                         <div class="col-md-7">
                                                     <img class="img-responsive" src="lachouetteagencepageaccueil4.png" />

                        
                        
                         </div>

                    </div>
                </div>

                        </p>
</div>
</div>
                    


<div class="container">
        <div class="row">
               <div class="col-xs-12 col-md-8 col-md-offset-2">
                    <div class="text-center">
                    <h1><span><strong>01. </strong></span>Mise en place d'animations CSS avancées.</h1>
                    <style>
                      <style>
                      .text-center h1{
                        color:#EBB927;
                        text-align:left;
                        font-size:40px;
                      }
                      .text-center h1 span{
                        font-size:40px;
                      }



                     	.section-container {
    					padding-bottom: 0px;
}




                    </style>
                     </div>   


                        <p class="section-container-spacer">
                         1.Effet SHAKE avec @Keyframe headshake </br>
                         2.Effetzoom avec transform :scale et transition: transform 250ms. </br>
                         3. Effet survol :hover : survol classe .effetzoom</br>
                         4. Passe d’une échelle de 75% à 100% en 250ms</br>
                            avec un résultat quasi transparent
                            5. Départ et fin ralentis (ease-in-out)</br>
                            6.effets graphiques dégradés de couleur: background-clip et linear-gradient.

                        	</p>
                        	
                          
                          <style>
                            .section-container-spacer a{
                              color:#EBB927;
                            }
							.section-container-spacer span{
                              color:#EBB927;
                            }
                             .section-container-spacer p{
                              font-size:20px;
                            }

                          </style>


                        </p>

                    </div>

				
</div>
</div>

<div class="section-container border-section-container">
    <style>
        .section-container border-section-container{
            padding:0px 0px 0px 0px;
            margin-bottom:0px;
        }
    </style>

    <div class="container">
      
                      <style>
                        .container{
                          margin-top:5px;
                        }
                        .col-6{
                            margin-bottom:30px;

                           height:70%;

                        }
                        .img-responsive{
                            margin:10px;

                            -webkit-filter: drop-shadow(5px 5px 5px #666666);
      filter: drop-shadow(5px 5px 5px #666666);
    
                        }

                        .img-responsive {
    display: block;
    width: 100%;
    height: auto;
}
                    </style>
                      
         
            
                        
                        <div class="col-md-6">
                            <style>
                                .img-responsive effetzoom{
                                    margin-top:0px;
                                }
                                .effetzoom {
  transform: scale(0.75);
  opacity: 1;
  transition: transform 250ms ease-in-out;
  overflow:hidden;
}

.effetzoom:hover {
  transform: scale(1.5);
  
}
                            </style>
                                <a href="lachouetteagenceprojet4OCactionsrealisees1.png">
                            <img class="img-responsive effetzoom" src="lachouetteagenceprojet4OCactionsrealisees1.png" >
                            
                            </a>


                        </div>
                        <div class="col-md-6">
                                <a href="lachouetteagenceprojet4OCactionsrealiseesonpagestructurelle.png">
                            <img class="img-responsive effetzoom" src="lachouetteagenceprojet4OCactionsrealiseesonpagestructurelle.png" >
                            
                            </a>
                        </div>
                        

                       






<div class="section-container border-section-container">
    <style>
        .section-container border-section-container{
            padding:0px 0px 0px 0px;
            margin-bottom:0px;
        }
    </style>

    <div class="container">
      
                      <style>
                      	.container{
                      		margin-top:5px;
                      	}
                        .col-6{
                            margin-bottom:30px;

                           height:70%;

                        }
                        .img-responsive{
                            margin:10px;

                            -webkit-filter: drop-shadow(5px 5px 5px #666666);
      filter: drop-shadow(5px 5px 5px #666666);
    
                        }

                        .img-responsive {
    display: block;
    width: 100%;
    height: auto;
}
                    </style>
                      
         
            
                        
                        <div class="col-md-6">
                            <style>
                                .img-responsive effetzoom{
                                    margin-top:0px;
                                }
                                .effetzoom {
  transform: scale(0.75);
  opacity: 1;
  transition: transform 250ms ease-in-out;
  overflow:hidden;
}

.effetzoom:hover {
  transform: scale(1.5);
  
}
                            </style>
                                <a href="lachouetteagenceprojet4OCactionsrealiseesseoresponsive.png">
                            <img class="img-responsive effetzoom" src="lachouetteagenceprojet4OCactionsrealiseesseoresponsive.png" >
                            
                            </a>


                        </div>
                         <div class="col-md-6">
                                <a href="lachouetteagencecontrasteswave.png">
                            <img class="img-responsive effetzoom" src="lachouetteagencecontrasteswave.png" >
                            
                            </a>
                        </div>

                        
</div>

<div class="container">
        <div class="row">
               <div class="col-xs-12 col-md-8 col-md-offset-2">
                    <div class="text-center">
                    <h1><span><strong>02.</span></strong>Mise en place d'animations CSS avancées.</h1>
                    <style>
                      .text-center h1{
                        color:#EBB927;
                        text-align:left;
                        font-size:40px;
                      }
                      .text-center h1 span{
                        font-size:40px;
                      }

                        .section-container {
              padding-bottom: 0px;
}




                    </style>
                     </div>   


                        <p class="section-container-spacer">
                         1.Effet SHAKE avec @Keyframe headshake </br>
                         2.Effetzoom avec transform :scale et transition: transform 250ms. </br>
                         3. Effet survol :hover : survol classe .effetzoom</br>
                         4. Passe d’une échelle de 75% à 100% en 250ms</br>
                            avec un résultat quasi transparent
                            5. Départ et fin ralentis (ease-in-out)</br>
                            6.effets graphiques dégradés de couleur: background-clip et linear-gradient.

                          </p>
                          
                          
                          <style>
                            .section-container-spacer a{
                              color:#EBB927;
                            }
              .section-container-spacer span{
                              color:#EBB927;
                            }
                             .section-container-spacer p{
                              font-size:20px;
                            }

                          </style>


                        </p>

                    </div>

        
</div>
</div>

<div class="section-container border-section-container">
    <style>
        .section-container border-section-container{
            padding:0px 0px 0px 0px;
            margin-bottom:0px;
        }
    </style>

    <div class="container">
      
                      <style>
                        .container{
                          margin-top:5px;
                        }
                        .col-6{
                            margin-bottom:30px;

                           height:70%;

                        }
                        .img-responsive{
                            margin:10px;

                            -webkit-filter: drop-shadow(5px 5px 5px #666666);
      filter: drop-shadow(5px 5px 5px #666666);
    
                        }

                        .img-responsive {
    display: block;
    width: 100%;
    height: auto;
}
                    </style>
                      
         
            
                        
                        <div class="col-md-6">
                            <style>
                                .img-responsive effetzoom{
                                    margin-top:0px;
                                }
                                .effetzoom {
  transform: scale(0.75);
  opacity: 1;
  transition: transform 250ms ease-in-out;
  overflow:hidden;
}

.effetzoom:hover {
  transform: scale(1.5);
  
}
                            </style>
                                <a href="lachouetteagenceminification.png">
                            <img class="img-responsive effetzoom" src="lachouetteagenceminification.png" >
                            
                            </a>


                        </div>
                        <div class="col-md-6">
                                <a href="lachouetteagencemetadescription.png">
                            <img class="img-responsive effetzoom" src="lachouetteagencemetadescription.png" >
                            
                            </a>
                        </div>
                        


<div class="container">
        <div class="row">
<div class="col-xs-12 col-md-8 col-md-offset-2">
                    <div class="text-center">
                    <h1><span>02.</span>MON CERTIFICAT DE VALIDATION PROJET</h1>
                    <style>
                      .text-center h1{
                        color:#EBB927;
                        text-align:left;
                        font-size:40px;
                      }
                      h1 span{
                        font-size:80px;
                      }
                    </style>
                     </div>   
                        <p class="section-container-spacer"><strong> Compétences évaluées</strong></br>

Validé</br>

 

1. Écrire un code HTML et CSS maintenable</br>

Validé</br>

Commentaires :</br>

❒ le code HTML et CSS est correctement indenté ;</br>
❒ le site passe le W3C pour le HTML et le CSS ;</br>
❒ aucune erreur au niveau du responsive n’a été introduite avec les changements que l’étudiant a pu faire sur le site.</br>
2. Assurer l'accessibilité d'un site web</br>

Validé</br>

Commentaires :</br>

Dans le rapport d’analyse, au moins une recommandation est liée à l’accessibilité</br>

3. Optimiser la taille et la vitesse d’un site web</br>

Validé</br>

Commentaires :</br>

La comparaison de la taille et de la vitesse du site présente dans le rapport d’optimisation démontre l’amélioration de la performance du site web.</br>

4. Réaliser une recherche des bonnes pratiques en développement web</br>

Validé</br>

Commentaires :</br>

Les recommandations de SEO et d’accessibilité constituent des bonnes pratiques à appliquer</br>

5. Optimiser le référencement d'un site web</br>

Validé</br>

Commentaires :</br>

l’étudiant a fait au moins 10 propositions implementées pour améliorer le référencement et/ou la qualité globale du site web ;</br>

Livrable</br>

Points forts :</br>

Effort porté sur l'accessiblité.</br>
Motivation sur ce projet en tant que developpeuse, bonne compréhension de l'importance du seo.</br>

Axes d'amélioration :</br>

Prise de note sur le dossier SEO Débutant Google:</br>
https://support.google.com/webmasters/answer/7451184?hl=fr</br>

Soutenance</br>

Remarques : présentation fluide retenant l'attention.</br>
                        	</p>
                        	
                          
                          <style>
                            .section-container-spacer a{
                              color:#EBB927;
                            }
							.section-container-spacer span{
                              color:#EBB927;
                            }
                            p{
                              font-size:25px
                            }

                          </style>


                        </p>

                    </div>






                        <div class="text-center">
                                <a href="lachouetteagenceprojet4OCcertificat.png">
                            <img class="img-responsive single" src="lachouetteagenceprojet4OCcertificat.png" style="box-shadow: 0px 5px 25px rgba(0, 0, 0, .25);">
                           
                            </a>
                            <style>
                            .img-responsive single {
    display: block;
    width:70%;
    height: auto;
}
                  
               </div>
           </div>
   


               
   
               
   

</div>



<footer>
    <div class="section-container footer-container">
        <div class="container">
            <div class="row">
                    <div class="col-md-4">
                        <style>
                            .col-md-4 p{
                                line-height:10px;
                                padding-top:8px;
                            }
                            .col-md-4 h4{
                                margin:4px 0px;
                                color:#FFBA08;
                            }
                             
                    .background-color-container {
                    background-color: #EBB927;
                   
                    }
                                     
                
                        </style>
                        <h4>Me contacter</h4>
                        <p></br></p>
                        <p><small>© 2021| Audrey Gruner</small></p> 
                    </div>

                    <div class="col-md-4">
                        <h4></h4></h4>

                        <p>Audrey Gruner</p>
                        <p>Strasbourg - France</p>
                    
                        
                    </div>

                    <div class="col-md-4">
                        
                         <h4>Tél : + 33 6 09 12 67 69</h4>
                         <p>E-mail : gruner.audrey@gmail.com</p>
                        </div>


                    </div>
            </div>
        </div>
    </div>
</footer>

                


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->

<script type="text/javascript" src="./main.41beeca9.js"></script></body>

</html>