<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="icon" type="image/png" href="arobase.png" />
  <link href="./assets/favicon.ico" rel="icon">
   <link rel="shortcut icon" href="images/favicon.ico" />
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.png" type="image/png">
<link rel="icon" sizes="32x32" href="favicon-32.png" type="image/png">
<link rel="icon" sizes="64x64" href="favicon-64.png" type="image/png">
<link rel="icon" sizes="96x96" href="favicon-96.png" type="image/png">
 <link rel="stylesheet" href="assets/fonts/fontawesome-free-5.13.0-web/css/all.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
        <link rel="shortcut icon" href="images/favicon.ico" />
        <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
        <script defer src="/your-path-to-fontawesome/js/all.js"></script> <!--load all styles -->
        <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <script defer src="/your-path-to-fontawesome/js/all.js"></script> <!--load all styles -->
        <script src="https://kit.fontawesome.com/6aa3f4bac0.js" crossorigin="anonymous"></script>


 

  <title>Audrey Gruner - Développeur Web, conseil en marketing FMCG</title>  


<link href="styletemplate.css" rel="stylesheet"></head>
<link href="./main.a3f694c0.css" rel="stylesheet">


</head>

<body>

 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle uarr collapsed" data-toggle="collapse" data-target="#navbar-collapse-uarr">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html" title="">
          <img src="logo.png" class="navbar-logo-img" alt="">
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-uarr">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html" title="" class="active">Home</a></li>
          <li><a href="skills.html" title="" class="active">Skills</a></li>
          <li><a href="portfolio.html" title="" class="active">Portfolio</a></li>
          <li><a href="indexag.html" title="" class="active">CV</a></li>
          <li><a href="about.html" title=""> About</a></li>
          <li><a href="parcours.html" title=""> Parcours</a></li>
          <li><a href="./contact.html" title="">Contact</a></li>
                             
        </ul>
      </div>
    </div>
  </nav>
</header>

<body>




<div class="section-container border-section-container">
    <div class="container">
            <div class="row">
                      
                      
                        <div class="col-md-5">
                              <h1>07. Marketing strategy </h1>
                              
                <style>
                    @font-face {
            font-family: 'montserratregular';
            src: url('./fonts/montserrat-regular-webfont.woff2') format('woff2'),
                 url('./fonts/montserrat-regular-webfont.woff') format('woff'),
                 url('./fonts/Montserrat-Regular.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
    font-family: 'montserratextrabold';
    src: url('./fonts/montserrat-extrabold-webfont.woff2') format('woff2'),
         url('./fonts/montserrat-extrabold-webfont.woff') format('woff'),
         url('./fonts/Montserrat-ExtraBold.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'yeseva_oneregular';
    src: url('./fonts/yesevaone-regular-webfont.woff2') format('woff2'),
         url('./fonts/yesevaone-regular-webfont.woff') format('woff'),
          url('./fonts/YesevaOne-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
                    .col-md-5 h1{
                        color:#FFBA08;
                        font-size:55px;
                        font-weight:normal;
                        margin:0px 0px 0px 0px;
                     }                    

                              
                </style>

                <h3><strong>Brand equity.</strong></br>
                	Stoeffler - 2004 </br></h3>
                <style>
                    @font-face {
            font-family: 'montserratregular';
            src: url('./fonts/montserrat-regular-webfont.woff2') format('woff2'),
                 url('./fonts/montserrat-regular-webfont.woff') format('woff'),
                 url('./fonts/Montserrat-Regular.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
    font-family: 'montserratextrabold';
    src: url('./fonts/montserrat-extrabold-webfont.woff2') format('woff2'),
         url('./fonts/montserrat-extrabold-webfont.woff') format('woff'),
         url('./fonts/Montserrat-ExtraBold.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'yeseva_oneregular';
    src: url('./fonts/yesevaone-regular-webfont.woff2') format('woff2'),
         url('./fonts/yesevaone-regular-webfont.woff') format('woff'),
          url('./fonts/YesevaOne-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
                    .col-md-5 h3{
                        color:#333232;
                        font-size:35px;
                        font-weight:normal;
                        margin-top:20px;
                        line-height:45px;
                     }                    }
                </style>
                        
                			<div class="liste">
                        <p><strong><blockquote>" Le spécialiste GMS LS de la cuisine alsacienne de l'entrée au dessert "</blockquote> </strong></p>
                        <ul >
                        <li> Pilotage étude de marque avec <strong>HOTSHOP PARIS</strong> & <strong>ED INSTITUTE</strong></li>
                        <li> <strong>Objectif: </strong></li>
                        <ol>- identifier les forces de la marque</ol>
                        <ol>- Définir les innovations clés du plan à 3 ans</ol>
                        <li><strong>Méthode: </strong></li>
                        <ol>- Étude des besoins consommateur en focus group</ol>
                        <ol>- Test des concepts produit en focus group ( Paris, Strasbourg, Toulouse, Bordeaux)</ol>
                        

                        </ul>

                                                	</div>
                       

                        <style>
                        	ul {
                                color:#333232;
                                margin-top:30px;
                                font-size:18px;
                                padding-left:20px;
                            }
                            #pres  {
                                color:#333232;
                                text-align:left;
                                font-size:20px;
                                padding-top:20px;
                                padding-right:20px;
                             
                                
                            }
                        </style>
                        
                         </div>

                         <div class="col-md-7">
                                                     <img class="img-responsive " src="stoefflerbrandequity.png" />

                        
                        <style>
                            #pres2 {
                                color:#333232;
                                text-align:left;
                                padding-top:20px;
                                padding-right:20px;
                            }

                                img {
    						display: block;
   								 margin-top:200px;
    						max-width: 100%;
                margin-left:20px;
   						 height: auto;

}
                                  
                                


                        </style>
                         </div>

                    </div>
                </div>

                        </p>
</div>
</div>


<div class="section-container border-section-container">
    <div class="container">
            <div class="row">
                      
                      
                        <div class="col-md-5">
                              <h1>08. Segmentation strategy </h1>
                              
                <style>
                    @font-face {
            font-family: 'montserratregular';
            src: url('./fonts/montserrat-regular-webfont.woff2') format('woff2'),
                 url('./fonts/montserrat-regular-webfont.woff') format('woff'),
                 url('./fonts/Montserrat-Regular.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
    font-family: 'montserratextrabold';
    src: url('./fonts/montserrat-extrabold-webfont.woff2') format('woff2'),
         url('./fonts/montserrat-extrabold-webfont.woff') format('woff'),
         url('./fonts/Montserrat-ExtraBold.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'yeseva_oneregular';
    src: url('./fonts/yesevaone-regular-webfont.woff2') format('woff2'),
         url('./fonts/yesevaone-regular-webfont.woff') format('woff'),
          url('./fonts/YesevaOne-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
                    .col-md-5 h1{
                        color:#FFBA08;
                        font-size:55px;
                        font-weight:normal;
                        margin:0px 0px 0px 0px;
                     }                    

                              
                </style>

                <h3><strong>Stratégie de segmentation de gamme Stoeffler.</strong></br>
                  Corine de Farme - 2004 </br></h3>
                <style>
                    @font-face {
            font-family: 'montserratregular';
            src: url('./fonts/montserrat-regular-webfont.woff2') format('woff2'),
                 url('./fonts/montserrat-regular-webfont.woff') format('woff'),
                 url('./fonts/Montserrat-Regular.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
    font-family: 'montserratextrabold';
    src: url('./fonts/montserrat-extrabold-webfont.woff2') format('woff2'),
         url('./fonts/montserrat-extrabold-webfont.woff') format('woff'),
         url('./fonts/Montserrat-ExtraBold.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'yeseva_oneregular';
    src: url('./fonts/yesevaone-regular-webfont.woff2') format('woff2'),
         url('./fonts/yesevaone-regular-webfont.woff') format('woff'),
          url('./fonts/YesevaOne-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
                    .col-md-5 h3{
                        color:#333232;
                        font-size:35px;
                        font-weight:normal;
                        margin-top:20px;
                        line-height:45px;
                     }                    }
                </style>
                        
                      <div class="liste">
                        <p><strong> Extension des gammes: de l'entrée au dessert selon 2 axes : axe plaisir organoleptique et axe moments de consommation.</strong></p>
                        <ul >
                        
                        <li> <strong>Axe plaisir</strong> : du format économique ( choucroute 920 gr familiale) au format premium, choucroute royale</li>
                        <li> <strong>Axe moments de consommation</strong> : de l'apéritif (mini flams) au dessert ( tartes flambées sucrées) et au snacking (concept Flam Roll's)</li>
                        
                         

                        </ul>

                                                  </div>
                       

                        <style>
                          ul {
                                color:#333232;
                                margin-top:30px;
                                font-size:18px;
                                padding-left:20px;
                            }
                            #pres  {
                                color:#333232;
                                text-align:left;
                                font-size:20px;
                                padding-top:20px;
                                padding-right:20px;
                             
                                
                            }
                        </style>
                        
                         </div>

                         <div class="col-md-7">
                                                     <img class="img-responsive " src="segmentation.png" />

                        
                        <style>
                            #pres2 {
                                color:#333232;
                                text-align:left;
                                padding-top:20px;
                                padding-right:20px;
                            }

                                .img-responsive  {
                display: block;
                   margin-top:5px;
                max-width: 100%;
                margin-left:20px;
               height: auto;

}
                                  
                                


                        </style>
                         </div>

                    </div>
                </div>

                        </p>
</div>
</div>
        

















                    
<footer>
    <div class="section-container footer-container">
        <div class="container">
            <div class="row">
                    <div class="col-md-4">
                        <style>
                            .col-md-4 p{
                                line-height:10px;
                                padding-top:8px;
                            }
                            .col-md-4 h4{
                                margin:4px 0px;
                                color:#FFBA08;
                            }
                             
                    .background-color-container {
                    background-color: #EBB927;
                   
                    }
                                     
                
                        </style>
                        <h4>Me contacter</h4>
                        <p></br></p>
                        <p><small>© 2021| Audrey Gruner</small></p> 
                    </div>

                    <div class="col-md-4">
                        <h4></h4></h4>

                        <p>Audrey Gruner</p>
                        <p>Strasbourg - France</p>
                    
                        
                    </div>

                    <div class="col-md-4">
                        
                         <h4>Tél : + 33 6 09 12 67 69</h4>
                         <p>E-mail : gruner.audrey@gmail.com</p>
                        </div>


                    </div>
            </div>
        </div>
    </div>
</footer>

                


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->