<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="icon" type="image/png" href="arobase.png" />
  <link href="./assets/favicon.ico" rel="icon">
   <link rel="shortcut icon" href="images/favicon.ico" />
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.png" type="image/png">
<link rel="icon" sizes="32x32" href="favicon-32.png" type="image/png">
<link rel="icon" sizes="64x64" href="favicon-64.png" type="image/png">
<link rel="icon" sizes="96x96" href="favicon-96.png" type="image/png">
 <link rel="stylesheet" href="assets/fonts/fontawesome-free-5.13.0-web/css/all.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
        <link rel="shortcut icon" href="images/favicon.ico" />
        <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
        <script defer src="/your-path-to-fontawesome/js/all.js"></script> <!--load all styles -->
        <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <script defer src="/your-path-to-fontawesome/js/all.js"></script> <!--load all styles -->
        <script src="https://kit.fontawesome.com/6aa3f4bac0.js" crossorigin="anonymous"></script>


 

  <title>Audrey Gruner - Développeur Web, conseil en marketing FMCG</title>  


<link href="styletemplate.css" rel="stylesheet"></head>
<link href="./main.a3f694c0.css" rel="stylesheet">


</head>

<body>

 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle uarr collapsed" data-toggle="collapse" data-target="#navbar-collapse-uarr">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html" title="">
          <img src="logo.png" class="navbar-logo-img" alt="">
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-uarr">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="indexag.html" title="" class="active">Home</a></li>
          <li><a href="skills.html" title="" class="active">Skills</a></li>
          <li><a href="portfolio.html" title="" class="active">Portfolio</a></li>
          <li><a href="indexag.html" title="" class="active">CV</a></li>
          <li><a href="about.html" title=""> About</a></li>
          <li><a href="parcours.html" title=""> Parcours</a></li>
          <li><a href="./contact.html" title="">Contact</a></li>
                             
        </ul>
      </div>
    </div>
  </nav>
</header>

<body>

<div class="section-container border-section-container">
    <div class="container">
            <div class="row">
                      
                      
                        <div class="col-md-5">
                              <h1>PORTFOLIO</h1>
                <style>
                    @font-face {
            font-family: 'montserratregular';
            src: url('./fonts/montserrat-regular-webfont.woff2') format('woff2'),
                 url('./fonts/montserrat-regular-webfont.woff') format('woff'),
                 url('./fonts/Montserrat-Regular.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
    font-family: 'montserratextrabold';
    src: url('./fonts/montserrat-extrabold-webfont.woff2') format('woff2'),
         url('./fonts/montserrat-extrabold-webfont.woff') format('woff'),
         url('./fonts/Montserrat-ExtraBold.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'yeseva_oneregular';
    src: url('./fonts/yesevaone-regular-webfont.woff2') format('woff2'),
         url('./fonts/yesevaone-regular-webfont.woff') format('woff'),
          url('./fonts/YesevaOne-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
                    .col-md-5 h1{
                        color:#FFBA08;
                        font-size:60px;
                        font-weight:normal;
                        margin:0px 0px 0px 0px;
                     }                    }
                </style>

                <h3>Découvrez mes principales réalisations et créations.</h3>
                <style>
                    @font-face {
            font-family: 'montserratregular';
            src: url('./fonts/montserrat-regular-webfont.woff2') format('woff2'),
                 url('./fonts/montserrat-regular-webfont.woff') format('woff'),
                 url('./fonts/Montserrat-Regular.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
    font-family: 'montserratextrabold';
    src: url('./fonts/montserrat-extrabold-webfont.woff2') format('woff2'),
         url('./fonts/montserrat-extrabold-webfont.woff') format('woff'),
         url('./fonts/Montserrat-ExtraBold.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'yeseva_oneregular';
    src: url('./fonts/yesevaone-regular-webfont.woff2') format('woff2'),
         url('./fonts/yesevaone-regular-webfont.woff') format('woff'),
          url('./fonts/YesevaOne-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
                    .col-md-5 h3{
                        color:#333232;
                        font-size:40px;
                        font-weight:normal;
                        margin-top:20px;
                     }                    }
                </style>
                        

                        <p id="pres"> J'ai occupé diverses fonctions marketing & communication en BtoC & BtoB : chef de produit international FMCG, chef de produit Innovation, Category Manager, Key Account Manager en Agence de Design, Packaging, Purchase Manager ausis bien dans des multinationales, que dans des P.M.E. et des Agences de Design, en Food, High-Tech, Cosmétiques.</br></br>
                         Lancements de Produit, conception plans marketing EMEA, campagne de communication 360°, marketing stratégique, développement des tableaux de bord KPI, conception et intégration HTML5/CSS/JS, SEO technique (optimisation vitesse, performance)...</p>
                        </p>
                        <style>
                            #pres  {
                                color:#333232;
                                text-align:left;
                                font-size:16px;
                                padding-top:20px;
                                padding-right:20px;
                             
                                
                            }
                        </style>
                         </div>

                         <div class="col-md-7">
                                                     <img class="img-responsive " src="portfolio-principale.png" />

                        
                        <style>
                            #pres2 {
                                color:#333232;
                                text-align:left;
                                padding-top:20px;
                                padding-right:20px;
                            }

                                .img-responsive {
    display: block;
   
    max-width: 100%;
    height: auto;
    margin-top:200px;
}
                                    
                                }


                        </style>
                         </div>

                    </div>
                </div>

                        </p>
</div>
</div>
                    
<div class="section-container border-section-container">
    <style>
        .section-container border-section-container{
            padding:0px 0px 0px 0px;
            margin-bottom:0px;
        }
    </style>

    <div class="container">
        <div class="row">
                      <style>
                        .col-md-4{
                            margin-bottom:30px;

                           height:50%;

                        }
                        .img-responsive{
                            margin:50px;
                        }
                    </style>
                      
           <div class="row section-container-spacer">
            <style>
                        @media (min-width: 992px){
                        .col-md-4 {
                         padding-bottom:50px;
                         height:360px;
                        }
                    }

            </style>
                        
                        <div class="col-md-4">
                            <style>
                                .img-responsive img-thumbnai effetzoom{
                                    margin-top:0px;
                                }
                                .effetzoom {
  transform: scale(0.75);
  opacity: 1;
  transition: transform 250ms ease-in-out;
  overflow:hidden;}


.effetzoom:hover {
  transform: scale(1.5);
}

  
                            </style>
                                <a href="cvprojet2OC.html">
                            <img class="img-responsive img-thumbnai effetzoom" width="400" height="200" src="cvprojet2OCpageaccueil2.png" style="box-shadow: 0px 5px 25px rgba(0, 0, 0, .25);">
                                                    </a>


                        </div>
                        <div class="col-md-4">

                                <a href="ohmyfoodprojet3.html">
                            <img class="img-responsive img-thumbnai effetzoom" width="400" height="200" src="ohmyfoodprojet3pageaccueil.png
                            " style="box-shadow: 0px 5px 25px rgba(0, 0, 0, .25);">
                            
                            </a>
                        </div>
                        <div class="col-md-4">
                                <a href="lachouetteagenceseoprojet4.html">
                            <img class="img-responsive img-thumbnai effetzoom" width="400" height="200" src="lachouetteagencepageaccueil2.png" style="box-shadow: 0px 5px 25px rgba(0, 0, 0, .25);">
                           
                            </a>
                        </div>
                        <div class="col-md-4">
                                <a href="orinocoecommerceprojet5.html">
                            <img class="img-responsive img-thumbnai effetzoom" width="400" height="200" src="cvprojet2OCpageaccueil2.png" style="box-shadow: 0px 5px 25px rgba(0, 0, 0, .25);">
                            
                            </a>
                        </div>
                        <div class="col-md-4">
                                <a href="innovationmanagement.html">
                            <img class="img-responsive img-thumbnai effetzoom" width="400" height="200" src="cvprojet2OCpageaccueil2.png" style="box-shadow: 0px 5px 25px rgba(0, 0, 0, .25);">
                           
                            </a>
                        </div>
                        <div class="col-md-4">
                                <a href="bestsellers.html">
                            <img class="img-responsive img-thumbnai effetzoom" width="400" height="200" src="cvprojet2OCpageaccueil2.png" style="box-shadow: 0px 5px 25px rgba(0, 0, 0, .25);">
                            
                            </a>
                        </div>
                        <div class="col-md-4">
                                <a href="marketingstrategique.html">
                            <img class="img-responsive img-thumbnai effetzoom" width="400" height="200" src="cvprojet2OCpageaccueil2.png" style="box-shadow: 0px 5px 25px rgba(0, 0, 0, .25);">
                           
                            </a>
                        </div>
                        <div class="col-md-4">
                                <a href="campagnes360.html">
                            <img class="img-responsive img-thumbnai effetzoom" width="400" height="200" src="cvprojet2OCpageaccueil2.png" style="box-shadow: 0px 5px 25px rgba(0, 0, 0, .25);">
                          
                            </a>
                        </div>
                <div class="col-md-4">
                                <a href="digitalcampaigns.html">
                            <img class="img-responsive img-thumbnai effetzoom" width="400" height="200" src="cvprojet2OCpageaccueil2.png" style="box-shadow: 0px 5px 25px rgba(0, 0, 0, .25);">
                          
                            </a>
                        </div>
                         <div class="col-md-4">
                                <a href="ecommercethegreenersproject.html">
                            <img class="img-responsive img-thumbnai effetzoom" width="400" height="200" src="cvprojet2OCpageaccueil2.png" style="box-shadow: 0px 5px 25px rgba(0, 0, 0, .25);">
                          
                            </a>
                        </div>
                         <div class="col-md-4">
                                <a href="marketingplan.html">
                            <img class="img-responsive img-thumbnai effetzoom" width="400" height="200" src="cvprojet2OCpageaccueil2.png" style="box-shadow: 0px 5px 25px rgba(0, 0, 0, .25);">
                          
                            </a>
                        </div>
                         <div class="col-md-4">
                                <a href="kpitools.html">
                            <img class="img-responsive img-thumbnai effetzoom" width="400" height="200" src="cvprojet2OCpageaccueil2.png" style="box-shadow: 0px 5px 25px rgba(0, 0, 0, .25);">
                          
                            </a>
                        </div>
                         <div class="col-md-4">
                                <a href="print.html">
                            <img class="img-responsive img-thumbnai effetzoom" width="400" height="200" src="cvprojet2OCpageaccueil2.png" style="box-shadow: 0px 5px 25px rgba(0, 0, 0, .25);">
                          
                            </a>
                        </div>
                         <div class="col-md-4">
                                <a href="designandpackaging.html">
                            <img class="img-responsive img-thumbnai effetzoom" width="400" height="200" src="cvprojet2OCpageaccueil2.png" style="box-shadow: 0px 5px 25px rgba(0, 0, 0, .25);">
                          
                            </a>
                        </div>
                       
               
   
               
   

  </div>
</div>
</div>


























































<footer>
    <div class="section-container footer-container">
        <div class="container">
            <div class="row">
                    <div class="col-md-4">
                        <style>
                            .col-md-4 p{
                                line-height:10px;
                                padding-top:8px;
                            }
                            .col-md-4 h4{
                                margin:4px 0px;
                                color:#FFBA08;
                            }
                             
                    .background-color-container {
                    background-color: #EBB927;
                   
                    }
                                     
                
                        </style>
                        <h4>Me contacter</h4>
                        <p></br></p>
                        <p><small>© 2021| Audrey Gruner</small></p> 
                    </div>

                    <div class="col-md-4">
                        <h4></h4></h4>

                        <p>Audrey Gruner</p>
                        <p>Strasbourg - France</p>
                    
                        
                    </div>

                    <div class="col-md-4">
                        
                         <h4>Tél : + 33 6 09 12 67 69</h4>
                         <p>E-mail : gruner.audrey@gmail.com</p>
                        </div>


                    </div>
            </div>
        </div>
    </div>
</footer>

                


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->

<script type="text/javascript" src="./main.41beeca9.js"></script></body>

</html>