<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="icon" type="image/png" href="arobase.png" />
  <link href="./assets/favicon.ico" rel="icon">
   <link rel="shortcut icon" href="images/favicon.ico" />
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.png" type="image/png">
<link rel="icon" sizes="32x32" href="favicon-32.png" type="image/png">
<link rel="icon" sizes="64x64" href="favicon-64.png" type="image/png">
<link rel="icon" sizes="96x96" href="favicon-96.png" type="image/png">
 <link rel="stylesheet" href="assets/fonts/fontawesome-free-5.13.0-web/css/all.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
        <link rel="shortcut icon" href="images/favicon.ico" />
        <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
        <script defer src="/your-path-to-fontawesome/js/all.js"></script> <!--load all styles -->
        <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <script defer src="/your-path-to-fontawesome/js/all.js"></script> <!--load all styles -->
        <script src="https://kit.fontawesome.com/6aa3f4bac0.js" crossorigin="anonymous"></script>


 

  <title>Audrey Gruner - Développeur Web, conseil en marketing FMCG</title>  


<link href="styletemplate.css" rel="stylesheet"></head>
<link href="./main.a3f694c0.css" rel="stylesheet">


</head>

<body>

 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle uarr collapsed" data-toggle="collapse" data-target="#navbar-collapse-uarr">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html" title="">
          <img src="logo.png" class="navbar-logo-img" alt="">
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-uarr">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html" title="" class="active">Home</a></li>
          <li><a href="skills.html" title="" class="active">Skills</a></li>
          <li><a href="portfolio.html" title="" class="active">Portfolio</a></li>
          <li><a href="indexag.html" title="" class="active">CV</a></li>
          <li><a href="about.html" title=""> About</a></li>
          <li><a href="parcours.html" title=""> Parcours</a></li>
          <li><a href="./contact.html" title="">Contact</a></li>
                             
        </ul>
      </div>
    </div>
  </nav>
</header>




                    <div class="row">
                    <div class="col-xs-12">
                        <div class="text-center">
                         <h2>COMPÉTENCES CLÉS</h2>
                        
                        <style>
                            .col-xs-12 h2 {
                                font-size:50px;
                                color:#333232;
                                text-align:center;
                            }
                        </style>
                        </div>
                    </div>
                </div>
                <div class="">





    <div class="container">
        <div class="row">

            <div class="col-xs-12">
               <img class="img-responsive" src="keyskills.png">
               <style>
                .img-responsive {
                    margin-bottom:100px;
                }
                </style>
            </div>
        </div>
    </div>
    </div>



    <div class="row">

                    <div class="col-xs-12">
                        <div class="text-center">
                         <h2>MES <span class="chiffre">4</span> PILIERS DE COMPÉTENCES </h2>
                        
                        <style>
                            .col-xs-12 h2 {
                                font-size:50px;
                                margin-top:30px;
                                padding-bottom:0px
                                color:#333232;
                                text-align:center;
                                margin-bottom:20px;

                            }

                            h2 span{
                                color:#FFBA08;
                                font-size:80px;
                                font-weight:bold;

                            }


                            i {
                                color:#FFBA08;
                                margin-top:60px;
                                
                       
                        </style>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="text-center">
                        <h3>CRÉER</h3>
                    </div>
                    <div class="text-center">
                        
                         <i class="fa fa-solid fa-desktop fa-3x" aria-hidden="true"></i>
                    
                    </div>
                    <div class="text-center">
                        <h4>Développement Web</h4>
                        <h4>SEO</h4>
                    </div>
                    <div class="liste">
                        <ul >
                        <li>Développement de sites web</li>
                        <li>HTML5/ CSS/Javascript</li>
                        <li>Responsive</li>
                        <li>SEO technique , sémantique,structurel, performance et vitesse</li>
                        <li>Responsive</li>
                        <li>CMS WORDPRESS extensions YOAST(SEO),MAILERLITE (Newsletter)</li>
                        <li>Sécuriser un site (SSL)</li>
                        <li>Hébergement</li>
                        <li> RGPD</li>
                        <li>Création graphique : Illustrator / InDesign</li>
                        </ul>





                        <style>
                            .col-md-3 h3{
                                color:#333232;
                               
                            }
                            .col-md-3 h4{
                                color:#FFBA08;
                                font-weight:normal

                               
                            }

                             .col-md-3 h5{
                                color:#FFBA08;
                                font-weight:normal;
                                font-size:16px;
                                margin-bottom:5px;
                               
                            }
                            ul {
                                color:#2A2A2A;
                                margin-top:30px;
                                font-size:16px;
                            }
                        </style>


                    </div>
                    <div class="text-center">
                        <a href="./download.html" title="" class="btn btn-info btn-md">Learn More</a>
                        
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center">
                        <h3>ANALYSER</h3>
                    </div>
                    <div class="text-center">
                        
                        <i class="fa fa-solid fa-chart-line fa-3x" aria-hidden="true"></i>                    
                    </div>
                    <div class="text-center">
                        <h4>International product </h4>
                        <h4>management</h4>
                        
                    </div>
                    <div class="liste">
                        <ul>
                        <li>Plans Marketing</li>
                        <li>Range harmonization</li>
                        <li>Massification</li>
                        <li>Management de l’innovation</li>
                        <li>Analyse des performances, KPI</li>
                        <li>Etudes de marchés</li>
                        <li>Business reviews</li>
                        <li>Panels distributeur Nielsen, Iri</li>
                        <li>R&D </li>
                        <li>Business plans, gestion budgétaire</li>
                        <li>Comptes d'exploitation Produit</li>
                        <li>Cross-Team Management (R&D, Production...)</li>

                        </ul>
                    </div>
                        <div class="text-center">
                         <a href="./download.html" title="" class="btn btn-info btn-md">Learn More</a>
                      </div>

                
                </div>

                <div class="col-md-3">
                    <div class="text-center">
                        <h3>COMMUNIQUER</h3>
                    </div>
                    <div class="fa-container">
                        
                        <i class="fa fa-solid fa-satellite-dish fa-3x" aria-hidden="true"></i>
                    
                    </div>
                    <div class="text-center">
                        <h4>Marketing opérationnel</h4>
                        <h5>Communication & Promotion</h5>
                    </div>
                    <div class="align-items-start">
                        <ul>
                        <li>OP Trade</li>
                        <li>Animations</li>
                        <li>Organisation évènements</li>
                        <li>Séminaires</li>
                        <li>Animation & organisation de Convention des ventes</li>
                        <li>Plan média, R.P.</li>
                        <li>Plan promotionnel</li>
                        <li>Digital Marketing, events web, coordination équipe E-commerce</li>
                        <li>Outils Aide à la Vente/ PLV</li>
                        <li>Négos Centrales d'Achat</li>
                                          
                       
                    

                        </ul>
                    </div>
                        <div class="text-center">
                         <a href="./download.html" title="" class="btn btn-info btn-md">Learn More</a>
                      </div>

                </div>

                <div class="col-md-3">
                    <div class="text-center">
                        <h3>INTERNATIONALISER</h3>
                    </div>
                    <div class="fa-container">
                        
                        <i class="fa fa-solid fa-globe fa-3x" aria-hidden="true"></i>
                    
                    </div>
                    <div class="text-center">
                        <h4>Coordination internationale</h4>
                        <h4>EMEA</h4>
                    </div>
                    <div class="liste">
                        <ul>
                        <li>Coordination marketing filiales</li>
                        <li>Pilotage gammes 20 pays EMEA</li>
                        <li>Trilingue: Allemand C1, Italien C1, Anglais</li>
                        <li>Sales Forecasts internationaux</li>
                        <li>Déploiement et coordination plans marketing internationaux EMEA</li>
                        <li>Présentations Marketing, animation conventions de vente Export (EMEA)
                         </li>
                         <li>Business reviews EMEA</li>
                         <li>Accompagnement en centrales Achat GMS Europe (All, It, Esp)</li>
                        
                       
                     </div>
                     <div class="text-center">
                         <a href="./download.html" title="" class="btn btn-info btn-md">Learn More</a>
                      </div>

                   
                </div>



            </div>
    </div>
</div>




 




                   



 <div class="section-container">
    <div class="container">
        <div class="row">                   
            <div class="col-md-7">
                <img class="img-responsive" src="portrait-audrey-gruner.png" alt="">
                <style>
                    .img-responsive{
                        margin-top:100px;
                    }
                    .col-md-7 .col-md-5 h2{
                        margin-top:100px;
                    }
                </style>
                
            </div>

            <div class="col-md-5">
                <h2>VOTRE PARTENAIRE</h2>
                <style>
                    .col-md-5 h2{
                        margin-top:100px;
                    }
                    .col-md-5 h2{
                        color:#333232;
                    }
                </style>
            </div>
        <div class="col-md-5">
                <h1>Audrey GRUNER</h1>
                <style>
                    @font-face {
            font-family: 'montserratregular';
            src: url('./fonts/montserrat-regular-webfont.woff2') format('woff2'),
                 url('./fonts/montserrat-regular-webfont.woff') format('woff'),
                 url('./fonts/Montserrat-Regular.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
    font-family: 'montserratextrabold';
    src: url('./fonts/montserrat-extrabold-webfont.woff2') format('woff2'),
         url('./fonts/montserrat-extrabold-webfont.woff') format('woff'),
         url('./fonts/Montserrat-ExtraBold.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'yeseva_oneregular';
    src: url('./fonts/yesevaone-regular-webfont.woff2') format('woff2'),
         url('./fonts/yesevaone-regular-webfont.woff') format('woff'),
          url('./fonts/YesevaOne-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
                    .col-md-5 h1{
                        color:#FFBA08;
                        font-size:60px;
                        font-weight:normal;
                        margin:0px 0px 0px 0px;
                     }                    }
                </style>
            </div>

<div class="col-md-5">
                <h4> Executive Assistant +, Chargée Marketing & Communication, Chef de projet.</h4>
                <style>
                    .col-md-5 h4{
                        color:#333232;
                        line-height:30px;

                    }
                </style>
            </div>

             <div class="col-md-5">       
                <ul class="features">
                    <style>
                        .features li:before {
        font-family: FontAwesome;
        content: "\F00C";
        position: absolute;
        left: -40px;
        color: #FFCC00 ;
        border: 1px solid #FFCC00;
        width: 24px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        border-radius: 50px;
        top: 2px;
}
</style>
                    <li>
                        <style>
                            li
                             h3{
                                
                        color:#FFBA08;
                        font-weight:normal;
                        
                     }                   
                </style>

                            
                        <h3>Marketing</h3>
                        <p>15 ans d'expérience en Marketing produit international FMCG.
                        </p>
                    </li>
                    <li>
                        <h3>Développement WEB - SEO</h3>
                        <p>Création, mise à jour de sites web sur le CMS Wordpress ou en programmation HTML5/CSS. Optimisation du référencement naturel.
                        </p>
                    </li>
                    <li>
                        <h3>Trilingue</h3>
                        <p>Trilingue Allemand (C1), Italien (C1), Anglais
                        </p>
                    </li>
                </ul>
            </div>


          
                 <a href="parcours.html" title="" class="btn btn-info btn-lg">MON PARCOURS</a>

        </div>
        
<div class="col-md-5">



<footer>
    <div class="section-container footer-container">
        <div class="container">
            <div class="row">
                    <div class="col-md-4">
                        <style>
                            .col-md-4 p{
                                line-height:10px;
                                padding-top:8px;
                            }
                            .col-md-4 h4{
                                margin:4px 0px;
                                color:#FFBA08;
                            }
                             
                    .background-color-container {
                    background-color: #EBB927;
                   
                    }
                                     
                
                        </style>
                        <h4>Me contacter</h4>
                        <p></br></p>
                        <p><small>© 2021| Audrey Gruner</small></p> 
                    </div>

                    <div class="col-md-4">
                        <h4></h4></h4>

                        <p>Audrey Gruner</p>
                        <p>Strasbourg - France</p>
                    
                        
                    </div>

                    <div class="col-md-4">
                        
                         <h4>Tél : + 33 6 09 12 67 69</h4>
                         <p>E-mail : gruner.audrey@gmail.com</p>
                        </div>


                    </div>
            </div>
        </div>
    </div>
</footer>





                 


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->

<script type="text/javascript" src="./main.41beeca9.js"></script></body>

</html>